# Krafix

./: .gitignore
KRFWX/: KRFWX_VS2015.sln  KRFWX_VS2017.sln
KRFWX/KWX/: KWXMain.cpp  KWXMain.h  KWXPch.cpp  KWXPch.h  KWX_VS2015.vcxproj  KWX_VS2017.vcxproj  KWX_VS2017.vcxproj.filters
KRFWX/Kx/: Kx_VS2015.vcxproj  Kx_VS2015.vcxproj.filters  Kx_VS2017.vcxproj
KRFWX/Kx/KxKernel/: KxDeclSpec.h  KxPch.cpp  KxPch.h
KRFWX/Kx/KxStd/: KxVec.cpp  KxVec.h
KRFWX/KxOGL/: KxOGL_VS2015.vcxproj  KxOGL_VS2017.vcxproj  KxOGL_VS2017.vcxproj.filters
KRFWX/KxOGL/KxOGLKernel/: KxOGLDeclSpec.h  KxOGLPch.cpp  KxOGLPch.h
KRFWX/KxOGL/KxOGLLoader/: KxOGLFunctions.cpp  KxOGLFunctions.h  mathstuff.cpp  oglstuff.cpp  oglstuff.h
KRFWX/KxRegTest/KxRt/: KxRtDeclSpec.h  KxRtMain.cpp  KxRtPch.cpp  KxRt_VS2015.vcxproj  KxRt_VS2015.vcxproj.filters  KxRt_VS2017.vcxproj
KRFWX/KxRegTest/KxRtOGL/: KxRtOGLDeclSpec.h  KxRtOGLMain.cpp  KxRtOGLPch.cpp  KxRtOGLPch.h  KxRtOGL_VS2015.vcxproj  KxRtOGL_VS2017.vcxproj  KxRtOGL_VS2017.vcxproj.filters
KRFWX/props/: Kx.props
